
div {
    border: 1px solid green;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: Roboto;
}



.container {
    max-width: 1050px;
    margin: auto;
}


/* HEADER */
/* HEADER */
/* HEADER */

header .container {
    border: 1px solid green;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0rem 24px;
}

header .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 32px;
}

header .logo img {
    height: 3rem;
}

header .logo span:first-child {
    color: black;
}

header .logo span:last-child {
    color: grey;
}

header nav span {
    margin: 0 8px;
}

header nav.desktop a {
    text-decoration: none;
    color: black;
}

header nav.mobile {
    display: none;
}

@media only screen and (max-width:480px) {
    
    header nav.desktop,
    header .logo {
        display: none;
    }
    /* header nav.mobile a {
        display: inline-block;
    } */
    header nav.mobile {
        width:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}


/* MAIN BANNER */
/* MAIN BANNER */
/* MAIN BANNER */

.main-banner {
    background-color: #D8D8D8;
    margin: 0 auto;
}

.main-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-banner .left-section {
    width:60%;
    padding: 2rem 1.5rem;
}

.main-banner .img-container img {
    max-width:100%;
}

.main-banner .right-section {
    width: 440px;
    flex-shrink: 0;
}

.main-banner .right-section .right-section-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.main-banner .right-section .right-section-container h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: #4A4A4A;
    line-height: 1.2;
}

.main-banner .right-section .right-section-container p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color:#4A4A4A;
    line-height: 1.5;
}

.main-banner .right-section .right-section-container .btn {
    background-color: #4A4A4A;
    color: white;
    text-align: center;
    padding: 1rem;
}

@media only screen and (max-width:780px) {
    .main-banner  .container {
        flex-direction: column;
    }
    .main-banner .left-section {
        padding: 0;
        width:100%;
    }
    .main-banner .right-section {
        width:100%;
        padding: 2rem 1rem;
    }
    .main-banner .right-section .right-section-container {
        width: 100%;
    }
    .main-banner .right-section .right-section-container .btn {
        width: 50%;
    }
}

@media only screen and (max-width:780px) {
    .main-banner .right-section .right-section-container .btn {
        width: 100%;
    }
}

/* OTHER */
/* OTHER */
/* OTHER */


.section2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #D8D8D8;
}

.section2 .feature {
    width: 60%;

}

.section2 .feature .content h1 {
    margin-top: 2rem ;
    margin-bottom: 1.5rem ;
    font-size: 3rem;
    font-weight: bold;
    color: #4A4A4A;
}

.section2 .feature .content p {
    color: grey;
    margin-bottom: 1.6rem ;
}